-- Contents are randomly generated during RTL generation.
WIDTH=7;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 77;
01 : 45;
02 : 72;
03 : 2e;
04 : 45;
05 : 21;
06 : 00;
07 : 37;
08 : 2b;
09 : 3f;
0a : 25;
0b : 53;
0c : 1a;
0d : 1c;
0e : 34;
0f : 4a;
10 : 59;
11 : 1e;
12 : 3a;
13 : 76;
14 : 52;
15 : 01;
16 : 3f;
17 : 50;
18 : 16;
19 : 1a;
1a : 15;
1b : 2e;
1c : 58;
1d : 64;
1e : 6a;
1f : 34;
20 : 76;
21 : 40;
22 : 30;
23 : 7e;
24 : 4e;
25 : 3f;
26 : 40;
27 : 58;
28 : 43;
29 : 25;
2a : 18;
2b : 54;
2c : 2a;
2d : 5f;
2e : 3d;
2f : 48;
30 : 46;
31 : 02;
32 : 13;
33 : 32;
34 : 61;
35 : 06;
36 : 33;
37 : 7d;
38 : 13;
39 : 53;
3a : 60;
3b : 07;
3c : 0e;
3d : 3f;
3e : 06;
3f : 7e;
40 : 14;
41 : 18;
42 : 27;
43 : 47;
44 : 1e;
45 : 6f;
46 : 67;
47 : 50;
48 : 00;
49 : 66;
4a : 0e;
4b : 2b;
4c : 29;
4d : 23;
4e : 2c;
4f : 10;
50 : 78;
51 : 1f;
52 : 2c;
53 : 04;
54 : 2e;
55 : 0c;
56 : 2c;
57 : 29;
58 : 0d;
59 : 3b;
5a : 44;
5b : 2a;
5c : 3a;
5d : 76;
5e : 47;
5f : 11;
60 : 5f;
61 : 44;
62 : 04;
63 : 74;
64 : 34;
65 : 21;
66 : 62;
67 : 02;
68 : 34;
69 : 7d;
6a : 76;
6b : 62;
6c : 08;
6d : 0e;
6e : 5f;
6f : 55;
70 : 72;
71 : 00;
72 : 22;
73 : 68;
74 : 6c;
75 : 08;
76 : 09;
77 : 7b;
78 : 49;
79 : 43;
7a : 75;
7b : 56;
7c : 72;
7d : 0f;
7e : 1d;
7f : 76;

END;
